<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Eladó cuccok</title>
    <link rel="apple-touch-icon" sizes="180x180" href="logo/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="logo/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="logo/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
<style>
    body {
background-image: url('kepek/background3.jpg');
background-repeat: no-repeat;
background-attachment: fixed;
background-size: 100% 100%;
}

.h1 {
 text-align: center;
 text-shadow: 0 0 3px rgb(124, 104, 238);
}

.h2 {
 text-shadow: 0 0 3px rgb(255, 255, 255);
}

ul {
list-style-type: none;
margin: 0;
padding: 0;
overflow: hidden;
background-color: #333;
}

li {
float: left;
}

li a {
display: block;
color: white;
text-align: center;
padding: 14px 16px;
text-decoration: none;
}

li a:hover:not(.active) {
background-color: rgb(124, 104, 238);
}

.active {
background-color: #000000;
}

h1 {
color: #000000;
text-shadow:0 0 3px rgb(124, 104, 238);
text-align: center;
}
footer {
  text-align: center;
  padding: 3px;
  background-color: #333;
  color: rgb(255, 255, 255);
  border-style: solid;
  border-color: rgb(124, 104, 238);
}
</style>
</head>
<body>
    <p>
     <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="https://www.instagram.com/zspdvd/" target="_blank">Instagram</a></li>
      <li><a href="setup.html">Setup</a></li>
      <li><a a class="active" href="elado.html">Eladó cuccok</a></li>
      <li><a>Házi feladatok:</a></li>
      <li><a href="keplink.html">Képlink</a></li>
      <li><a href="lista.html">Lista</a></li>
      <li><a href="orarend.html">Órarend</a></li>
      <li><a href="urlap.html">Űrlap</a></li>
      <li><a href="evszak.html">Évszakok</a></li>
     </ul>
    </p>
    <h4 style="color: white;">Ha érdekel valamelyik, írj rám instán!</h4>
<div class="h1">
    <h1 strong style="color:rgb(0, 0, 0);">Eladó cuccok</h1>
 </div>
    <h2 class="h2" p style="color:rgb(0, 0, 0);">SPC Gear Viro Plusz Gaming Fejhallgató</h2></p>
    <h3 class="h3" style="color:rgb(255, 255, 255);">Ára:14.000Ft</h3>
    <div class="">
        <img src="kepek/spc.jpg" width="900" height="500">
    </div>
    <h2 class="h2" p style="color:rgb(0, 0, 0);">LG 4k 27" ips monitor</h2></p>
    <h3 class="h3" style="color:rgb(255, 255, 255);">Ára:69.000Ft</h3>
    <div class="">
        <img src="kepek/monitor.jpg" width="650" height="500">
    </div>
    <br><br><br><br><br><br><br><br><br><br><br><br>
    <footer>
        <p>Az oldalt készítette: Izsépi Dávid<br>
            <a href="https://www.google.com/gmail/about/" style="color: white;">izsepid@kkszki.hu</a></p>
    </footer>
        </p>