<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Évszakok</title>
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
<style>
body {
background-image: url('background3.jpg');
background-repeat: no-repeat;
background-attachment: fixed;
background-size: 100% 100%;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
    }

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: rgb(124, 104, 238);
}

.active {
  background-color: #000000;
}

.evszakok {
color:#000000;
text-shadow: 0 0 3px rgb(124, 104, 238);
text-align: center;
}

.winter {
border: 1px dotted rgb(0, 0, 0);
text-align: center;
width: 350px;
height: 200px;
float: left;
color: rgb(0, 0, 0);
background-image: url('forza.winter.jpg');
background-size: 350px 200px;
background-repeat: no-repeat;
border-style: solid;
margin: 30px;
margin-left: 290px;
border-color:rgb(124, 104, 238) ;
}

.winter:hover {
transform: scale(110%);
}

.spring {
border: 1px dotted rgb(0, 0, 0);
text-align: center;
width: 350px;
height: 200px;
float: left;
color: rgb(255, 255, 255);
background-image: url('forza.spring.jpg');
background-size: 350px 200px;
background-repeat: no-repeat;
border-style: solid;
margin: 30px;
margin-left: 35px;
border-color:rgb(124, 104, 238) ;
}

.spring:hover {
transform: scale(110%);
}

.summer {
border: 1px dotted rgb(0, 0, 0);
text-align: center;
width: 350px;
height: 200px;
float: left;
color: rgb(0, 0, 0);
background-image: url('forza.summer.jpg');
background-size: 350px 200px;
background-repeat: no-repeat;
border-style: solid;
margin: 30px;
margin-right: 35px;
border-color:rgb(124, 104, 238) ;
}

.summer:hover {
transform: scale(110%);
}

.autumn {
border: 1px dotted rgb(0, 0, 0);
text-align: center;
width: 350px;
height: 200px;
float: left;
color: rgb(0, 0, 0);
background-image: url('forza.autumn.jpg');
background-size: 350px 200px;
background-repeat: no-repeat;
border-style: solid;
margin: 30px;
margin-right: 200px;
border-color:rgb(124, 104, 238) ;
}

.autumn:hover {
transform: scale(110%);
}

footer {
  text-align: center;
  padding: 3px;
  background-color: #333;
  color: rgb(255, 255, 255);
  border-style: solid;
  border-color: rgb(124, 104, 238);
}
</style>
</head>
<body>
   <p>
    <ul>
     <li><a href="index.html">Home</a></li>
     <li><a href="https://www.instagram.com/zspdvd/" target="_blank">Instagram</a></li>
     <li><a href="setup.html">Setup</a></li>
     <li><a href="keplink.html">Képlink</a></li>
     <li><a href="lista.html">Lista</a></li>
     <li><a href="orarend.html">Órarend</a></li>
     <li><a href="urlap.html">Űrlap</a></li>
     <li><a class="active" href="evszak.html">Évszakok</a></li>
    </ul>
   </p>
   <p>
    <h1 class="evszakok">Évszakok</h1>
   </p>
    <div class="winter" >
      <p><h1>Tél</h1></p>
    </div>
    <div class="spring">
      <p><h1>Tavasz</h1></p>
    </div>
    <div class="summer">
      <p><h1>Nyár</h1></p>
    </div>
    <div class="autumn">
      <p><h1>Ősz</h1></p>
    </div>

    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <p>
    <footer>
            <p>Az oldalt készítette: Izsépi Dávid<br>
            <a href="https://www.google.com/gmail/about/" style="color: white;">izsepid@kkszki.hu</a></p>
          </footer>
        </p>
</body>
</html>