<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>ID.web</title>
    <link rel="apple-touch-icon" sizes="180x180" href="logo/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="logo/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="logo/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
<style>

html {
height: 100%;
box-sizing: border-box;
}

body {
background-image: url('kepek/background3.jpg');
background-repeat: no-repeat;
background-attachment: fixed;
background-size: 100% 100%;
position: relative;
margin: 0;
min-height: 100%;
padding-bottom: 80px;
box-sizing: inherit;
}

.kep {
text-align: center;
border: rgb(124, 104, 238);
border-style: solid;
border-width: 3px 3px;
width: 600px;
height: 750px;
margin: auto;
}

ul {
list-style-type: none;
margin: 0;
padding: 0;
overflow: hidden;
background-color: #333;
}

li {
float: left;
}

li a {
display: block;
color: white;
text-align: center;
padding: 14px 16px;
text-decoration: none;
}

li a:hover:not(.active) {
background-color: rgb(124, 104, 238);
}

.active {
background-color: #000000;
}

.idh1 {
color: rgb(124, 104, 238);
}

.idh2 {
color: rgb(255, 255, 255);
}

footer {
text-align: center;
padding: 3px;
background-color: #333;
color: rgb(255, 255, 255);
border-style: solid;
border-color: rgb(124, 104, 238);
border-width: 1px;
position: absolute;
bottom: 0%;
right: 0%;
left: 0%;
}

.hf {
list-style-type: none;
margin: 0;
padding: 0;
overflow: hidden;
background-color: #333;
float: left;
display: block;
color: white;
text-align: center;
padding: 14px 16px;
text-decoration: none;
}

</style>
</head>

<body>
      <p>
       <ul>
        <li><a class="active" href="index.html">Home</a></li>
        <li><a href="https://www.instagram.com/zspdvd/" target="_blank">Instagram</a></li>
        <li><a href="setup.html">Setup</a></li>
        <li><a href="elado.html">Eladó cuccok</a></li>
        <li class="hf">Házi feladatok: →</li>
        <li><a href="keplink.html">Képlink</a></li>
        <li><a href="lista.html">Lista</a></li>
        <li><a href="orarend.html">Órarend</a></li>
        <li><a href="urlap.html">Űrlap</a></li>
        <li><a href="evszak.html">Évszakok</a></li>
        <li><a href="szamologep.html">Számológép</a></li>
       </ul>
      </p>

    <h1 class="idh1">Izsépi Dávid</h1>
    <h2 class="idh2">Izsépi Dávid</h2>
    <h3 class="idh1">Izsépi Dávid</h3>
    <h4 class="idh2">Izsépi Dávid</h4>
    <h5 class="idh1">Izsépi Dávid</h5>
    <h6 class="idh2">Izsépi Dávid</h6>

  <div class="kep">
  <a href="https://www.instagram.com/zspdvd/" target="_blank">
  <img src="kepek/id.jpg" width="600" height="750"></a></div>
<br>
<p>
<footer>
  <p>Az oldalt készítette: Izsépi Dávid<br>
  <a href="https://www.google.com/gmail/about/" style="color: white;">izsepid@kkszki.hu</a></p>
</footer></p>
</body>
</html>