<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Keplinkes Feladat</title>
    <style>
    body {
    background-image: url('background3.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%; 
    }
    .brabuskep {
    text-align: center;
    }

    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
    }

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: rgb(124, 104, 238);
}

.active {
  background-color: #000000;
}
    </style>
</head>
<body>
  <p>
    <ul>
     <li><a href="index.html">Home</a></li>
     <li><a href="setup.html">Setup</a></li>
     <li><a class="active" href="keplink.html">Képlink</a></li>
     <li><a href="lista.html">Lista</a></li>
     <li><a href="orarend.html">Órarend</a></li>
     <li><a href="urlap.html">Űrlap</a></li>
     <li><a href="evszak.html">Évszakok</a></li>
    </ul>
  </p>
<p>
  <div class="brabuskep">
    <a href="https://www.brabus.com/en" target="_blank">
    <img src="Brabuslogo.jpeg">
  </div>
</p>

</body>
</html>