<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Lista</title>
    <style>
body {
  background-image: url('background3.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%; 
}

.ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

.li {
  float: left;
}

.li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.li a:hover:not(.active) {
  background-color: rgb(124, 104, 238);
}

.active {
  background-color: #000000;
}

ul {
  color:rgb(124, 104, 238);
}

ol {
  color:rgb(124, 104, 238);
}

h3 {
  color:rgb(124, 104, 238);
}

  </style>
</head>
<body>
  <p>
    <ul class="ul">
      <li class="li"><a href="index.html">Home</a></li>
        <li class="li"><a href="setup.html">Setup</a></li>
        <li class="li"><a href="keplink.html">Képlink</a></li>
        <li class="li"><a class="active" href="lista.html">Lista</a></li>
        <li class="li"><a href="orarend.html">Órarend</a></li>
        <li class="li"><a href="urlap.html">Űrlap</a></li>
        <li class="li"><a href="evszak.html">Évszakok</a></li>
    </ul>
  </p>
    <h3>A kedvenc tantárgyaim</h3>
<ul>
  <li>Töri</li>
  <li>Tesi</li>
  <li>IKT</li>
</ul>  

<h3>A kedvenc tantárgyaim rangsorolva</h3>

<ol>
  <li>Tesi</li>
  <li>IKT</li>
  <li>Töri</li>
</ol> 

</body>
</html>