<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Órarend</title>
    <link rel="apple-touch-icon" sizes="180x180" href="logo/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="logo/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="logo/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
<style>

html {
height: 100%;
box-sizing: border-box;
}

body {
background-image: url('kepek/background3.jpg');
background-repeat: no-repeat;
background-attachment: fixed;
background-size: 100% 100%;
position: relative;
margin: 0;
min-height: 100%;
padding-bottom: 80px;
box-sizing: inherit;
}

.table, th, td {
border:1px solid rgb(124, 104, 238);
text-align: center;
}

h1 {
text-align: center;
text-shadow: 0 0 3px rgb(124, 104, 238);
}

ul {
list-style-type: none;
margin: 0;
padding: 0;
overflow: hidden;
background-color: #333;
}

li {
float: left;
}

li a {
display: block;
color: white;
text-align: center;
padding: 14px 16px;
text-decoration: none;
}

li a:hover:not(.active) {
background-color: rgb(124, 104, 238);
}

.active {
background-color: #000000;
}

tr {
color:rgb(255, 255, 255);
}

footer {
  text-align: center;
  padding: 3px;
  background-color: #333;
  color: rgb(255, 255, 255);
  border-style: solid;
  border-color: rgb(124, 104, 238);
  border-width: 1px;
  position: absolute;
  bottom: 0%;
  right: 0%;
  left: 0%;
}

.hf {
list-style-type: none;
margin: 0;
padding: 0;
overflow: hidden;
background-color: #333;
float: left;
display: block;
color: white;
text-align: center;
padding: 14px 16px;
text-decoration: none;
}
</style>
</head>
<body>

  <p>
    <ul>
     <li><a href="index.html">Home</a></li>
     <li><a href="https://www.instagram.com/zspdvd/" target="_blank">Instagram</a></li>
     <li><a href="setup.html">Setup</a></li>
     <li><a href="elado.html">Eladó cuccok</a></li>
     <li class="hf">Házi feladatok: →</li>
     <li><a href="keplink.html">Képlink</a></li>
     <li><a href="lista.html">Lista</a></li>
     <li><a class="active" href="orarend.html">Órarend</a></li>
     <li><a href="urlap.html">Űrlap</a></li>
     <li><a href="evszak.html">Évszakok</a></li>
     <li><a href="szamologep.html">Számológép</a></li>
    </ul>
   </p>

  <div class="orarendh1">
    <h1>Órarend</h1>
  </div>
<table style="width:90%">
  <tr>
    <td>Órarend</td>
    <td>Hétfő</td>
    <td>Kedd</td>
    <td>Szerda</td>
    <td>Csütörtök</td>
    <td>Péntek</td>
  </tr>
  <tr>
    <td>0.óra 7:15-8:00</td>
    <td></td>
    <td>Digitális kultúra</td>
    <td></td>
    <td></td>
    <td>Testnevelés</td>
   </tr>
   <tr>
    <td>1.óra 8:00-8:45</td>
    <td>Angol</td>
    <td>Digitális kultúra</td>
    <td>Nyelvtan</td>
    <td>Nyelvtan</td>
    <td>Testnevelés</td>
   </tr>
   <tr>
    <td>2.óra 8:55-9:40</td>
    <td>Töri</td>
    <td>Prog alapok</td>
    <td>Matek</td>
    <td>Angol</td>
    <td>Töri</td>
   </tr>
   <tr>
    <td>3.óra 9:50-10:35</td>
    <td>Irodalom</td>
    <td>Prog alapok</td>
    <td>Komplex</td>
    <td>Irodalom</td>
    <td>Komplex</td>
   </tr>
   <tr>
    <td>4.óra 10:45-11:30</td>
    <td>Tesi</td>
    <td>Matek</td>
    <td>Távközlés</td>
    <td>Tesi</td>
    <td>Magyar(komp)</td>
   </tr>
   <tr>
    <td>5.óra 11:40-12:25</td>
    <td>Osztályfőnöki</td>
    <td>Angol</td>
    <td>Távközlés</td>
    <td>IKT projektmunka</td>
    <td>Matek</td>
   </tr>
   <tr>
    <td>6.óra 12:45-13:30</td>
    <td>Matek</td>
    <td>Töri</td>
    <td>Távközlés</td>
    <td>Komplex</td>
    <td>Matek(komp)</td>
   </tr>
   <tr>
    <td>7.óra 13:35-14:20</td>
    <td>IKT projektmunka</td>
    <td></td>
    <td>Angol</td>
    <td></td>
    <td></td>
   </tr>
</table>
<p>
<footer>
  <p>Az oldalt készítette: Izsépi Dávid<br>
  <a href="https://www.google.com/gmail/about/" style="color: white;">izsepid@kkszki.hu</a></p>
</footer></p>
</body>
</html>