<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Számológép</title>
    <link rel="apple-touch-icon" sizes="180x180" href="logo/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="logo/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="logo/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
    <style>
body {
background-image: url('kepek/background3.jpg');
background-repeat: no-repeat;
background-attachment: fixed;
background-size: 100% 100%; 
}

ul {
list-style-type: none;
margin: 0;
padding: 0;
overflow: hidden;
background-color: #333;
}

li {
float: left;
}

li a {
display: block;
color: white;
text-align: center;
padding: 14px 16px;
text-decoration: none;
}

li a:hover:not(.active) {
background-color: rgb(124, 104, 238);
}

.active {
background-color: #000000;
}

.idh1 {
color: rgb(124, 104, 238);
}

.idh2 {
color: rgb(255, 255, 255);
}

footer {
text-align: center;
padding: 3px;
background-color: #333;
color: rgb(255, 255, 255);
border-style: solid;
border-color: rgb(124, 104, 238);

}

fieldset{
background-color: rgb(0, 0, 0);
}
        
legend{
color: rgb(124, 104, 238);
background-color: rgb(255, 255, 255);
border: 2px solid black;
font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
border-radius: 5px;
}
</style>
</head>
<body>
    <p>
        <ul>
         <li><a href="index.html">Home</a></li>
         <li><a href="https://www.instagram.com/zspdvd/" target="_blank">Instagram</a></li>
         <li><a href="setup.html">Setup</a></li>
         <li><a href="elado.html">Eladó cuccok</a></li>
         <li><a>Házi feladatok:</a></li>
         <li><a href="keplink.html">Képlink</a></li>
         <li><a href="lista.html">Lista</a></li>
         <li><a href="orarend.html">Órarend</a></li>
         <li><a href="urlap.html">Űrlap</a></li>
         <li><a href="evszak.html">Évszakok</a></li>
         <li><a class="active" href="szamologep.html">Számológép</a></li>
        </ul>
       </p>
    <form action="javascript:void(0)">
        <fieldset>
            <legend>Számol</legend>
            <br>
            <input type="number" name="sz" id="a" placeholder="szám1" requiredg>
            <input type="number" name="sz" id="b" placeholder="szám2" required>
            <input type="text" name="sz" id="c" placeholder="eredmény" readonly>
            <br><br>
            <input type="submit" value="+" onclick="ad()">
            <input type="submit" value="-" onclick="ki()">
            <input type="submit" value="*" onclick="szor()">
            <input type="submit" value="/" onclick="oszt()">
            <input type="reset" value="törlés">
        </fieldset>
    </form>

    <script>
        function ad() {
            c.value = Number(a.value) + Number(b.value)
        }

        function ki() {
            c.value = Number(a.value) - Number(b.value)
        }

        function szor() {
            c.value = Number(a.value) * Number(b.value)
        }

        function oszt() {
            c.value = Number(a.value) / Number(b.value)
        }
    </script> 
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <p>
        <footer>
                <p>Az oldalt készítette: Izsépi Dávid<br>
                <a href="https://www.google.com/gmail/about/" style="color: white;">izsepid@kkszki.hu</a></p>
              </footer>
            </p>
</body>
</html>